# Nome da aplicacao
spring.application.name=school

# Configuracoes do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5439/mydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=minhasenha

# Configuracoes do JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
